@import url(http://fonts.googleapis.com/css?family=Signika:400,700|Roboto+Slab:400);
//@import url(http://fonts.googleapis.com/css?family=Signika|Roboto+Slab);

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #fdfdfd;
}

header, section, footer {
  margin: 0 auto;
  width: 740px;
}

header {
  ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0 0 0;
    li {
      margin-right: 10px;
      display: inline;
      a {
        color: #333;
        font-size: 14pt;
        font-family: 'Signika', serif;
        font-weight: 400;
        border-bottom: 1px solid #555;
        text-decoration: none;
      }
    }
  }
}

section {
  margin-top: 70px;
  span.postInfo {
    color: #aaa;
    font-family: 'Signika', serif;
    font-weight: 400;
    font-size: 14pt;
  };
  h1 {
    color: #111;
    font-family: 'Signika', serif;
    font-weight: 700;
    font-size: 34pt;
    margin: 0 0 32px 0;
    a {
      color: #111;
      text-decoration: none;
    }
  };
  p {
    color: #333;
    text-align: justify;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    font-size: 16pt;
  }
  a.readMore {
    font-size: 16pt;
    color: #888;
    text-decoration: none;
    line-height: 0;
    display: block;
    width: 100%;
    text-align: right
  }
}

footer {
  width: 100%;
  min-height: 400px;
  background-color: #f8f8f8;
  margin: 140px 0 0 0;
  border-top: 1px solid #bbb;
  #wrap {
    width: 740px;
    margin: 0 auto;
  }
}
